{
  "manifest_version": 3,
  "name": "Carbon Cart",
  "version": "1.0",
  "description": "This extension will add a carbon offset to your cart when you shop online. It will also show you the carbon footprint of your purchase and the impact of your offset.",
  "permissions": ["activeTab"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}